sonar.projectKey=SonarSource_sonar-scanner-python
sonar.projectName=Python Scanner
sonar.organization=sonarsource
sonar.python.version=3.8,3.9,3.10,3.11,3.12
sonar.python.coverage.reportPaths=coverage.xml
sonar.sources=src
sonar.tests=tests
