sonar.projectKey=SonarSource_sonar-scanner-python
sonar.projectName=Python Scanner
sonar.projectVersion=1.0.0
sonar.python.version=3.9,3.10,3.11,3.12,3.13
sonar.python.coverage.reportPaths=coverage.xml
sonar.analysisCache.enabled=true
sonar.sources=src
sonar.tests=tests
